############################################################################
##
## Copyright (c) 2019, The Regents of the University of California
## All rights reserved.
##
## BSD 3-Clause License
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are met:
##
## * Redistributions of source code must retain the above copyright notice, this
##   list of conditions and the following disclaimer.
##
## * Redistributions in binary form must reproduce the above copyright notice,
##   this list of conditions and the following disclaimer in the documentation
##   and/or other materials provided with the distribution.
##
## * Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
## LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
## CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
## SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
## INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
## CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
##
############################################################################
# Assumes flow_helpers.tcl has been read.
read_libraries
[INFO ODB-0227] LEF file: Nangate45/Nangate45_tech.lef, created 22 layers, 27 vias
[INFO ODB-0227] LEF file: Nangate45/Nangate45_stdcell.lef, created 135 library cells
[INFO ODB-0227] LEF file: Nangate45/fakeram45_64x32.lef, created 1 library cells
read_verilog $synth_verilog
link_design $top_module
read_sdc $sdc_file
[WARNING STA-0441] set_input_delay relative to a clock defined on the same port/pin not allowed.
set_thread_count [cpu_count]
# Temporarily disable sta's threading due to random failures
sta::set_thread_count 1
utl::metric "IFP::ord_version" [ord::openroad_git_describe]
# Note that sta::network_instance_count is not valid after tapcells are added.
utl::metric "IFP::instance_count" [sta::network_instance_count]
initialize_floorplan -site $site \
  -die_area $die_area \
  -core_area $core_area
[WARNING IFP-0028] Core area lower left (10.000, 10.000) snapped to (10.070, 11.200).
[INFO IFP-0001] Added 342 rows of 2525 site FreePDK45_38x28_10R_NP_162NW_34O.
source $tracks_file
# remove buffers inserted by synthesis 
remove_buffers
[INFO RSZ-0026] Removed 1977 buffers.
################################################################
# IO Placement (random)
place_pins -random -hor_layers $io_placer_hor_layer -ver_layers $io_placer_ver_layer
Found 2 macro blocks.
Using 2 tracks default min distance between IO pins.
[INFO PPL-0007] Random pin placement.
################################################################
# Macro Placement
if { [have_macros] } {
  lassign $macro_place_halo halo_x halo_y
  set report_dir [make_result_file ${design}_${platform}_rtlmp]
  rtl_macro_placer -halo_width $halo_x -halo_height $halo_y \
      -report_directory $report_dir
}
Die Area: (0.00, 0.00) (500.00, 500.00),  Floorplan Area: (10.07, 11.20) (489.82, 490.00)
	Number of std cell instances: 21898
	Area of std cell instances: 44017.23
	Number of macros: 2
	Area of macros: 7776.24
	Halo width: 22.40
	Halo height: 15.12
	Area of macros with halos: 19955.19
	Area of std cell instances + Area of macros: 51793.47
	Floorplan area: 229704.30
	Design Utilization: 0.23
	Floorplan Utilization: 0.20
	Manufacturing Grid: 10

################################################################
# Tapcell insertion
eval tapcell $tapcell_args
[INFO ODB-0303] The initial 342 rows (863550 sites) were cut with 2 shapes for a total of 444 rows (829584 sites).
[INFO TAP-0004] Inserted 684 endcaps.
[INFO TAP-0005] Inserted 524 tapcells.
################################################################
# Power distribution network insertion
source $pdn_cfg
[WARNING ORD-0046] -defer_connection has been deprecated.
[WARNING ORD-0046] -defer_connection has been deprecated.
[WARNING ORD-0046] -defer_connection has been deprecated.
[WARNING ORD-0046] -defer_connection has been deprecated.
[WARNING ORD-0046] -defer_connection has been deprecated.
pdngen
[INFO PDN-0001] Inserting grid: grid
[INFO PDN-0001] Inserting grid: CORE_macro_grid_1 - dcache.data.data_arrays_0.data_arrays_0_ext.mem
[INFO PDN-0001] Inserting grid: CORE_macro_grid_1 - frontend.icache.data_arrays_0.data_arrays_0_0_ext.mem
################################################################
# Global placement
foreach layer_adjustment $global_routing_layer_adjustments {
  lassign $layer_adjustment layer adjustment
  set_global_routing_layer_adjustment $layer $adjustment
}
set_routing_layers -signal $global_routing_layers \
  -clock $global_routing_clock_layers
set_macro_extension 2
global_placement -routability_driven -density $global_place_density \
  -pad_left $global_place_pad -pad_right $global_place_pad
[INFO GPL-0002] DBU: 2000
[INFO GPL-0003] SiteSize: (  0.190  1.400 ) um
[INFO GPL-0004] CoreBBox: ( 10.070 11.200 ) ( 489.820 490.000 ) um
[INFO GPL-0006] Number of instances:             23510
[INFO GPL-0007] Movable instances:               21898
[INFO GPL-0008] Fixed instances:                  1414
[INFO GPL-0009] Dummy instances:                   198
[INFO GPL-0010] Number of nets:                  27203
[INFO GPL-0011] Number of pins:                  84758
[INFO GPL-0012] Die BBox:  (  0.000  0.000 ) ( 500.000 500.000 ) um
[INFO GPL-0013] Core BBox: ( 10.070 11.200 ) ( 489.820 490.000 ) um
[INFO GPL-0016] Core area:                  229704.300 um^2
[INFO GPL-0017] Fixed instances area:         9410.548 um^2
[INFO GPL-0018] Movable instances area:      67312.896 um^2
[INFO GPL-0019] Utilization:                    30.556 %
[INFO GPL-0020] Standard cells area:         67312.896 um^2
[INFO GPL-0021] Large instances area:            0.000 um^2
[InitialPlace]  Iter: 1 conjugate gradient residual: 0.00341575 HPWL: 912450203
[InitialPlace]  Iter: 2 conjugate gradient residual: 0.00388014 HPWL: 509037297
[InitialPlace]  Iter: 3 conjugate gradient residual: 0.00142309 HPWL: 498735762
[InitialPlace]  Iter: 4 conjugate gradient residual: 0.00086405 HPWL: 495059074
[InitialPlace]  Iter: 5 conjugate gradient residual: 0.00070437 HPWL: 492475858
[InitialPlace]  Iter: 6 conjugate gradient residual: 0.00056371 HPWL: 489212404
[InitialPlace]  Iter: 7 conjugate gradient residual: 0.00045124 HPWL: 483803253
[InitialPlace]  Iter: 8 conjugate gradient residual: 0.00037547 HPWL: 480396216
[InitialPlace]  Iter: 9 conjugate gradient residual: 0.00042236 HPWL: 479985258
[InitialPlace]  Iter: 10 conjugate gradient residual: 0.00040247 HPWL: 476901563
[InitialPlace]  Iter: 11 conjugate gradient residual: 0.00034456 HPWL: 475662319
[InitialPlace]  Iter: 12 conjugate gradient residual: 0.00032678 HPWL: 475317497
[InitialPlace]  Iter: 13 conjugate gradient residual: 0.00038553 HPWL: 473293036
[InitialPlace]  Iter: 14 conjugate gradient residual: 0.00040516 HPWL: 472380375
[InitialPlace]  Iter: 15 conjugate gradient residual: 0.00031667 HPWL: 472779612
[InitialPlace]  Iter: 16 conjugate gradient residual: 0.00027922 HPWL: 471124746
[InitialPlace]  Iter: 17 conjugate gradient residual: 0.00026597 HPWL: 470531426
[InitialPlace]  Iter: 18 conjugate gradient residual: 0.00025922 HPWL: 469583561
[InitialPlace]  Iter: 19 conjugate gradient residual: 0.00025266 HPWL: 468962545
[InitialPlace]  Iter: 20 conjugate gradient residual: 0.00022530 HPWL: 468659150
[INFO GPL-0023] Placement target density:       0.5000
[INFO GPL-0024] Movable insts average area:      3.074 um^2
[INFO GPL-0025] Ideal bin area:                  6.148 um^2
[INFO GPL-0026] Ideal bin count:                 37363
[INFO GPL-0027] Total bin area:             229704.300 um^2
[INFO GPL-0028] Bin count (X, Y):         128 ,    128
[INFO GPL-0029] Bin size (W * H):       3.748 *  3.741 um
[INFO GPL-0030] Number of bins:                  16384
[INFO GPL-0031] HPWL: Half-Perimeter Wirelength
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
        1 |   0.9786 |  3.581014e+08 |   +0.00% |  4.92e-16 |      
       10 |   0.9083 |  4.014710e+08 |  +12.11% |  7.56e-16 |      
       20 |   0.8800 |  4.136994e+08 |   +3.05% |  1.23e-15 |      
       30 |   0.8676 |  4.210635e+08 |   +1.78% |  2.00e-15 |      
       40 |   0.8632 |  4.266889e+08 |   +1.34% |  3.26e-15 |      
       50 |   0.8620 |  4.281487e+08 |   +0.34% |  5.30e-15 |      
       60 |   0.8618 |  4.279331e+08 |   -0.05% |  8.64e-15 |      
       70 |   0.8612 |  4.282150e+08 |   +0.07% |  1.41e-14 |      
       80 |   0.8608 |  4.288993e+08 |   +0.16% |  2.29e-14 |      
       90 |   0.8602 |  4.300178e+08 |   +0.26% |  3.73e-14 |      
      100 |   0.8598 |  4.315805e+08 |   +0.36% |  6.08e-14 |      
      110 |   0.8592 |  4.334615e+08 |   +0.44% |  9.90e-14 |      
      120 |   0.8575 |  4.352058e+08 |   +0.40% |  1.61e-13 |      
      130 |   0.8563 |  4.365800e+08 |   +0.32% |  2.63e-13 |      
      140 |   0.8555 |  4.379476e+08 |   +0.31% |  4.28e-13 |      
      150 |   0.8546 |  4.402560e+08 |   +0.53% |  6.96e-13 |      
      160 |   0.8532 |  4.450769e+08 |   +1.10% |  1.13e-12 |      
      170 |   0.8507 |  4.543208e+08 |   +2.08% |  1.84e-12 |      
      180 |   0.8477 |  4.700769e+08 |   +3.47% |  3.00e-12 |      
      190 |   0.8419 |  4.928726e+08 |   +4.85% |  4.88e-12 |      
      200 |   0.8331 |  5.221278e+08 |   +5.94% |  7.92e-12 |      
      210 |   0.8209 |  5.568057e+08 |   +6.64% |  1.28e-11 |      
      220 |   0.8050 |  5.938186e+08 |   +6.65% |  2.08e-11 |      
      230 |   0.7865 |  6.305445e+08 |   +6.18% |  3.38e-11 |      
      240 |   0.7637 |  6.632680e+08 |   +5.19% |  5.49e-11 |      
      250 |   0.7347 |  6.982257e+08 |   +5.27% |  8.91e-11 |      
      260 |   0.6997 |  7.404059e+08 |   +6.04% |  1.44e-10 |      
      270 |   0.6663 |  7.634065e+08 |   +3.11% |  2.35e-10 |      
      280 |   0.6248 |  7.999182e+08 |   +4.78% |  3.81e-10 |      
[INFO GPL-0088] Routability snapshot saved at iter = 285
      290 |   0.5826 |  8.140009e+08 |   +1.76% |  6.19e-10 |      
      300 |   0.5400 |  8.297416e+08 |   +1.93% |  1.01e-09 |      
      310 |   0.5003 |  8.406830e+08 |   +1.32% |  1.64e-09 |      
      320 |   0.4583 |  8.654169e+08 |   +2.94% |  2.66e-09 |      
      330 |   0.4148 |  8.775390e+08 |   +1.40% |  4.32e-09 |      
      340 |   0.3771 |  8.741021e+08 |   -0.39% |  7.04e-09 |      
      350 |   0.3354 |  8.787319e+08 |   +0.53% |  1.12e-08 |      
      360 |   0.3120 |  8.786704e+08 |   -0.01% |  1.65e-08 |      
[INFO GPL-0040] Routability iteration: 1
[INFO GPL-0041] Total routing overflow: 8.9186
[INFO GPL-0042] Number of overflowed tiles: 156 (0.28%)
[INFO GPL-0043] Average top 0.5% routing congestion: 1.0228
[INFO GPL-0044] Average top 1.0% routing congestion: 0.9828
[INFO GPL-0045] Average top 2.0% routing congestion: 0.9450
[INFO GPL-0046] Average top 5.0% routing congestion: 0.9002
[INFO GPL-0047] Routability iteration weighted routing congestion: 1.0028
[INFO GPL-0050] Weighted routing congestion is lower than target routing congestion(1.0100), end routability optimization.
Iteration | Overflow |     HPWL (um) |  HPWL(%) |   Penalty | Group
---------------------------------------------------------------
      370 |   0.2795 |  8.783542e+08 |   -0.04% |  2.44e-08 |      
      380 |   0.2525 |  8.791830e+08 |   +0.09% |  3.59e-08 |      
      390 |   0.2249 |  8.793072e+08 |   +0.01% |  5.29e-08 |      
      400 |   0.1970 |  8.797090e+08 |   +0.05% |  7.79e-08 |      
      410 |   0.1727 |  8.803462e+08 |   +0.07% |  1.15e-07 |      
      420 |   0.1510 |  8.809668e+08 |   +0.07% |  1.69e-07 |      
      430 |   0.1295 |  8.819626e+08 |   +0.11% |  2.49e-07 |      
      440 |   0.1109 |  8.827057e+08 |   +0.08% |  3.67e-07 |      
[INFO GPL-1001] Finished with Overflow: 0.098731
[INFO GPL-1002] Placed Cell Area            67312.8960
[INFO GPL-1003] Available Free Area         220293.7520
[INFO GPL-1004] Minimum Feasible Density        0.3100 (cell_area / free_area)
[INFO GPL-1006]   Suggested Target Densities:
[INFO GPL-1007]     - For 90% usage of free space: 0.3395
[INFO GPL-1008]     - For 80% usage of free space: 0.3819
# IO Placement
place_pins -hor_layers $io_placer_hor_layer -ver_layers $io_placer_ver_layer
Found 2 macro blocks.
Using 2 tracks default min distance between IO pins.
[INFO PPL-0001] Number of available slots 6176
[INFO PPL-0002] Number of I/O             269
[INFO PPL-0003] Number of I/O w/sink      263
[INFO PPL-0004] Number of I/O w/o sink    6
[INFO PPL-0005] Slots per section         200
[INFO PPL-0008] Successfully assigned pins to sections.
[INFO PPL-0012] I/O nets HPWL: 18853.22 um.
# checkpoint
set global_place_db [make_result_file ${design}_${platform}_global_place.db]
write_db $global_place_db
################################################################
# Repair max slew/cap/fanout violations and normalize slews
source $layer_rc_file
set_wire_rc -signal -layer $wire_rc_layer
set_wire_rc -clock  -layer $wire_rc_layer_clk
set_dont_use $dont_use
estimate_parasitics -placement
repair_design -slew_margin $slew_margin -cap_margin $cap_margin
[INFO RSZ-0058] Using max wire length 693um.
Iteration |   Area    | Resized | Buffers | Nets repaired | Remaining
---------------------------------------------------------------------
        0 |     +0.0% |       0 |       0 |             0 |     27203
    final |     +6.6% |    4461 |     652 |           424 |         0
---------------------------------------------------------------------
[INFO RSZ-0034] Found 171 slew violations.
[INFO RSZ-0036] Found 318 capacitance violations.
[INFO RSZ-0037] Found 12 long wires.
[INFO RSZ-0039] Resized 4461 instances.
[INFO RSZ-0038] Inserted 652 buffers in 424 nets.
repair_tie_fanout -separation $tie_separation $tielo_port
[INFO RSZ-0042] Inserted 33 tie LOGIC0_X1 instances.
repair_tie_fanout -separation $tie_separation $tiehi_port
[INFO RSZ-0042] Inserted 8 tie LOGIC1_X1 instances.
set_placement_padding -global -left $detail_place_pad -right $detail_place_pad
detailed_placement
Placement Analysis
---------------------------------
total displacement      24323.4 u
average displacement        1.0 u
max displacement            8.0 u
original HPWL          474354.5 u
legalized HPWL         497398.6 u
delta HPWL                    5 %

# post resize timing report (ideal clocks)
report_worst_slack -min -digits 3
worst slack min 0.076
report_worst_slack -max -digits 3
worst slack max 0.138
report_tns -digits 3
tns max 0.000
# Check slew repair
report_check_types -max_slew -max_capacitance -max_fanout -violators
utl::metric "RSZ::repair_design_buffer_count" [rsz::repair_design_buffer_count]
utl::metric "RSZ::max_slew_slack" [expr [sta::max_slew_check_slack_limit] * 100]
utl::metric "RSZ::max_fanout_slack" [expr [sta::max_fanout_check_slack_limit] * 100]
utl::metric "RSZ::max_capacitance_slack" [expr [sta::max_capacitance_check_slack_limit] * 100]
################################################################
# Clock Tree Synthesis
# Clone clock tree inverters next to register loads
# so cts does not try to buffer the inverted clocks.
repair_clock_inverters
clock_tree_synthesis -root_buf $cts_buffer -buf_list $cts_buffer \
  -sink_clustering_enable \
  -sink_clustering_max_diameter $cts_cluster_diameter
[INFO CTS-0050] Root buffer is BUF_X4.
[INFO CTS-0051] Sink buffer is BUF_X4.
[INFO CTS-0052] The following clock buffers will be used for CTS:
                    BUF_X4
[INFO CTS-0049] Characterization buffer is BUF_X4.
[INFO CTS-0007] Net "clock" found for clock "core_clock".
[INFO CTS-0011]  Clock net "clock" for macros has 2 sinks.
[INFO CTS-0011]  Clock net "clock_regs" for registers has 3826 sinks.
[INFO CTS-0008] TritonCTS found 2 clock nets.
[INFO CTS-0097] Characterization used 1 buffer(s) types.
[INFO CTS-0201] 2 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clock.
[INFO CTS-0028]  Total number of sinks: 2.
[INFO CTS-0029]  Macro  sinks will be clustered in groups of up to 4 and with maximum cluster diameter of 131.6 um.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 14000  dbu (7 um).
[INFO CTS-0023]  Original sink region: [(183050, 748860), (183050, 940940)].
[INFO CTS-0024]  Normalized sink region: [(13.075, 53.49), (13.075, 67.21)].
[INFO CTS-0025]     Width:  0.0000.
[INFO CTS-0026]     Height: 13.7200.
 Level 1
    Direction: Vertical
    Sinks per sub-region: 1
    Sub-region size: 0.0000 X 6.8600
[INFO CTS-0034]     Segment length (rounded): 3.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 2.
[INFO CTS-0201] 2 blockages from hard placement blockages and placed macros will be used.
[INFO CTS-0027] Generating H-Tree topology for net clock_regs.
[INFO CTS-0028]  Total number of sinks: 3826.
[INFO CTS-0029]  Register sinks will be clustered in groups of up to 20 and with maximum cluster diameter of 100.0 um.
[INFO CTS-0030]  Number of static layers: 0.
[INFO CTS-0020]  Wire segment unit: 14000  dbu (7 um).
[INFO CTS-0204] A clustering solution was found from clustering size of 30 and clustering diameter of 100.
[INFO CTS-0205] Better solution may be possible if either -sink_clustering_size, -sink_clustering_max_diameter, or both options are omitted to enable automatic clustering.
[INFO CTS-0019]  Total number of sinks after clustering: 134.
[INFO CTS-0024]  Normalized sink region: [(4.74095, 6.03252), (64.2444, 68.1867)].
[INFO CTS-0025]     Width:  59.5035.
[INFO CTS-0026]     Height: 62.1541.
 Level 1
    Direction: Vertical
    Sinks per sub-region: 67
    Sub-region size: 59.5035 X 31.0771
[INFO CTS-0034]     Segment length (rounded): 16.
 Level 2
    Direction: Horizontal
    Sinks per sub-region: 34
    Sub-region size: 29.7517 X 31.0771
[INFO CTS-0034]     Segment length (rounded): 14.
 Level 3
    Direction: Vertical
    Sinks per sub-region: 17
    Sub-region size: 29.7517 X 15.5385
[INFO CTS-0034]     Segment length (rounded): 8.
 Level 4
    Direction: Horizontal
    Sinks per sub-region: 9
    Sub-region size: 14.8759 X 15.5385
[INFO CTS-0034]     Segment length (rounded): 8.
[INFO CTS-0032]  Stop criterion found. Max number of sinks is 15.
[INFO CTS-0035]  Number of sinks covered: 134.
[INFO CTS-0018]     Created 3 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 2.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 2.
[INFO CTS-0015]     Created 3 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 1:2..
[INFO CTS-0017]     Max level of the clock tree: 1.
[INFO CTS-0018]     Created 155 clock buffers.
[INFO CTS-0012]     Minimum number of buffers in the clock path: 4.
[INFO CTS-0013]     Maximum number of buffers in the clock path: 4.
[INFO CTS-0015]     Created 155 clock nets.
[INFO CTS-0016]     Fanout distribution for the current clock = 6:1, 7:4, 8:6, 9:4, 10:2, 11:1, 13:1, 15:1, 17:1, 18:3, 20:1, 21:2, 22:2, 23:1, 25:2, 27:2, 29:1, 30:115..
[INFO CTS-0017]     Max level of the clock tree: 4.
[INFO CTS-0098] Clock net "clock"
[INFO CTS-0099]  Sinks 3
[INFO CTS-0100]  Leaf buffers 0
[INFO CTS-0101]  Average sink wire length 444.78 um
[INFO CTS-0102]  Path depth 2 - 2
[INFO CTS-0207]  Leaf load cells 42
[INFO CTS-0098] Clock net "clock_regs"
[INFO CTS-0099]  Sinks 3868
[INFO CTS-0100]  Leaf buffers 134
[INFO CTS-0101]  Average sink wire length 334.59 um
[INFO CTS-0102]  Path depth 3 - 4
[INFO CTS-0207]  Leaf load cells 42
# CTS leaves a long wire from the pad to the clock tree root.
repair_clock_nets
[INFO RSZ-0058] Using max wire length 693um.
# place clock buffers
detailed_placement
Placement Analysis
---------------------------------
total displacement        340.4 u
average displacement        0.0 u
max displacement            5.5 u
original HPWL          512077.8 u
legalized HPWL         512204.7 u
delta HPWL                    0 %

# checkpoint
set cts_db [make_result_file ${design}_${platform}_cts.db]
write_db $cts_db
################################################################
# Setup/hold timing repair
set_propagated_clock [all_clocks]
# Global routing is fast enough for the flow regressions.
# It is NOT FAST ENOUGH FOR PRODUCTION USE.
set repair_timing_use_grt_parasitics 0
if { $repair_timing_use_grt_parasitics } {
  # Global route for parasitics - no guide file requied
  global_route -congestion_iterations 100
  estimate_parasitics -global_routing
} else {
  estimate_parasitics -placement
}
repair_timing -skip_gate_cloning
[INFO RSZ-0100] Repair move sequence: UnbufferMove SizeMove SwapPinsMove BufferMove SplitLoadMove 
[INFO RSZ-0098] No setup violations found
[INFO RSZ-0033] No hold violations found.
# Post timing repair.
report_worst_slack -min -digits 3
worst slack min 0.081
report_worst_slack -max -digits 3
worst slack max 0.124
report_tns -digits 3
tns max 0.000
report_check_types -max_slew -max_capacitance -max_fanout -violators -digits 3
utl::metric "RSZ::worst_slack_min" [sta::worst_slack -min]
utl::metric "RSZ::worst_slack_max" [sta::worst_slack -max]
utl::metric "RSZ::tns_max" [sta::total_negative_slack -max]
utl::metric "RSZ::hold_buffer_count" [rsz::hold_buffer_count]
################################################################
# Detailed Placement
detailed_placement
Placement Analysis
---------------------------------
total displacement          0.0 u
average displacement        0.0 u
max displacement            0.0 u
original HPWL          512204.7 u
legalized HPWL         512204.7 u
delta HPWL                    0 %

# Capture utilization before fillers make it 100%
utl::metric "DPL::utilization" [format %.1f [expr [rsz::utilization] * 100]]
utl::metric "DPL::design_area" [sta::format_area [rsz::design_area] 0]
# checkpoint
set dpl_db [make_result_file ${design}_${platform}_dpl.db]
write_db $dpl_db
set verilog_file [make_result_file ${design}_${platform}.v]
write_verilog $verilog_file
################################################################
# Global routing
pin_access -bottom_routing_layer $min_routing_layer \
           -top_routing_layer $max_routing_layer
[INFO DRT-0149] Reading tech and libs.

Units:                2000
Number of layers:     21
Number of macros:     136
Number of vias:       36
Number of viarulegen: 19

[INFO DRT-0150] Reading design.
[WARNING DRT-0120] Large net reset has 285 pins which may impact routing performance. Consider optimization.

Design:                   RocketTile
Die area:                 ( 0 0 ) ( 1000000 1000000 )
Number of track patterns: 20
Number of DEF vias:       0
Number of components:     24209
Number of terminals:      269
Number of snets:          2
Number of nets:           28058

[INFO DRT-0167] List of default vias:
  Layer via2
    default via: via2_5
  Layer via3
    default via: via3_2
  Layer via4
    default via: via4_0
  Layer via5
    default via: via5_0
  Layer via6
    default via: via6_0
  Layer via7
    default via: via7_0
  Layer via8
    default via: via8_0
  Layer via9
    default via: via9_0
[INFO DRT-0162] Library cell analysis.
[INFO DRT-0163] Instance analysis.
[INFO DRT-0164] Number of unique instances = 162.
[INFO DRT-0168] Init region query.
[INFO DRT-0024]   Complete active.
[INFO DRT-0024]   Complete Fr_VIA.
[INFO DRT-0024]   Complete metal1.
[INFO DRT-0024]   Complete via1.
[INFO DRT-0024]   Complete metal2.
[INFO DRT-0024]   Complete via2.
[INFO DRT-0024]   Complete metal3.
[INFO DRT-0024]   Complete via3.
[INFO DRT-0024]   Complete metal4.
[INFO DRT-0024]   Complete via4.
[INFO DRT-0024]   Complete metal5.
[INFO DRT-0024]   Complete via5.
[INFO DRT-0024]   Complete metal6.
[INFO DRT-0024]   Complete via6.
[INFO DRT-0024]   Complete metal7.
[INFO DRT-0024]   Complete via7.
[INFO DRT-0024]   Complete metal8.
[INFO DRT-0024]   Complete via8.
[INFO DRT-0024]   Complete metal9.
[INFO DRT-0024]   Complete via9.
[INFO DRT-0024]   Complete metal10.
[INFO DRT-0033] active shape region query size = 0.
[INFO DRT-0033] FR_VIA shape region query size = 0.
[INFO DRT-0033] metal1 shape region query size = 534476.
[INFO DRT-0033] via1 shape region query size = 8946.
[INFO DRT-0033] metal2 shape region query size = 6100.
[INFO DRT-0033] via2 shape region query size = 8946.
[INFO DRT-0033] metal3 shape region query size = 6523.
[INFO DRT-0033] via3 shape region query size = 8946.
[INFO DRT-0033] metal4 shape region query size = 4096.
[INFO DRT-0033] via4 shape region query size = 4132.
[INFO DRT-0033] metal5 shape region query size = 1274.
[INFO DRT-0033] via5 shape region query size = 3544.
[INFO DRT-0033] metal6 shape region query size = 656.
[INFO DRT-0033] via6 shape region query size = 1240.
[INFO DRT-0033] metal7 shape region query size = 288.
[INFO DRT-0033] via7 shape region query size = 0.
[INFO DRT-0033] metal8 shape region query size = 0.
[INFO DRT-0033] via8 shape region query size = 0.
[INFO DRT-0033] metal9 shape region query size = 0.
[INFO DRT-0033] via9 shape region query size = 0.
[INFO DRT-0033] metal10 shape region query size = 0.
[INFO DRT-0165] Start pin access.
[INFO DRT-0076]   Complete 1000 pins.
[INFO DRT-0078]   Complete 1073 pins.
[INFO DRT-0079]   Complete 100 unique inst patterns.
[INFO DRT-0081]   Complete 161 unique inst patterns.
[INFO DRT-0082]   Complete 10000 groups.
[INFO DRT-0082]   Complete 20000 groups.
[INFO DRT-0084]   Complete 22795 groups.
#scanned instances     = 24209
#unique  instances     = 162
#stdCellGenAp          = 6028
#stdCellValidPlanarAp  = 0
#stdCellValidViaAp     = 4060
#stdCellPinNoAp        = 0
#stdCellPinCnt         = 85992
#instTermValidViaApCnt = 0
#macroGenAp            = 210
#macroValidPlanarAp    = 210
#macroValidViaAp       = 0
#macroNoAp             = 0
[INFO DRT-0166] Complete pin access.
[INFO DRT-0267] cpu time = 00:00:27, elapsed time = 00:00:01, memory = 661.59 (MB), peak = 673.42 (MB)
set route_guide [make_result_file ${design}_${platform}.route_guide]
global_route -guide_file $route_guide \
  -congestion_iterations 100 -verbose
[INFO GRT-0020] Min routing layer: metal2
[INFO GRT-0021] Max routing layer: metal10
[INFO GRT-0022] Global adjustment: 0%
[INFO GRT-0023] Grid origin: (0, 0)
[INFO GRT-0043] No OR_DEFAULT vias defined.
[INFO GRT-0088] Layer metal1  Track-Pitch = 0.1400  line-2-Via Pitch: 0.1350
[INFO GRT-0088] Layer metal2  Track-Pitch = 0.1900  line-2-Via Pitch: 0.1400
[INFO GRT-0088] Layer metal3  Track-Pitch = 0.1400  line-2-Via Pitch: 0.1400
[INFO GRT-0088] Layer metal4  Track-Pitch = 0.2800  line-2-Via Pitch: 0.2800
[INFO GRT-0088] Layer metal5  Track-Pitch = 0.2800  line-2-Via Pitch: 0.2800
[INFO GRT-0088] Layer metal6  Track-Pitch = 0.2800  line-2-Via Pitch: 0.2800
[INFO GRT-0088] Layer metal7  Track-Pitch = 0.8000  line-2-Via Pitch: 0.8000
[INFO GRT-0088] Layer metal8  Track-Pitch = 0.8000  line-2-Via Pitch: 0.8000
[INFO GRT-0088] Layer metal9  Track-Pitch = 1.6000  line-2-Via Pitch: 1.6000
[INFO GRT-0088] Layer metal10 Track-Pitch = 1.6000  line-2-Via Pitch: 1.6000
[INFO GRT-0003] Macros: 2
[INFO GRT-0043] No OR_DEFAULT vias defined.
[INFO GRT-0004] Blockages: 324
[INFO GRT-0019] Found 165 clock nets.
[INFO GRT-0001] Minimum degree: 2
[INFO GRT-0002] Maximum degree: 285

[INFO GRT-0053] Routing resources analysis:
          Routing      Original      Derated      Resource
Layer     Direction    Resources     Resources    Reduction (%)
---------------------------------------------------------------
metal1     Horizontal          0             0          0.00%
metal2     Vertical       623322        268701          56.89%
metal3     Horizontal     849898        379034          55.40%
metal4     Vertical       396746        159124          59.89%
metal5     Horizontal     396746        167693          57.73%
metal6     Vertical       396746        167943          57.67%
metal7     Horizontal     113288         51758          54.31%
metal8     Vertical       113288         56406          50.21%
metal9     Horizontal      56644         56169          0.84%
metal10    Vertical        56644         56169          0.84%
---------------------------------------------------------------

[INFO GRT-0101] Running extra iterations to remove overflow.
[INFO GRT-0197] Via related to pin nodes: 165596
[INFO GRT-0198] Via related Steiner nodes: 5680
[INFO GRT-0199] Via filling finished.
[INFO GRT-0111] Final number of vias: 220565
[INFO GRT-0112] Final usage 3D: 952289

[INFO GRT-0096] Final congestion report:
Layer         Resource        Demand        Usage (%)    Max H / Max V / Total Overflow
---------------------------------------------------------------------------------------
metal1               0             0            0.00%             0 /  0 /  0
metal2          268701         92971           34.60%             0 /  0 /  0
metal3          379034        114290           30.15%             0 /  0 /  0
metal4          159124         36889           23.18%             0 /  0 /  0
metal5          167693         22860           13.63%             0 /  0 /  0
metal6          167943         19257           11.47%             0 /  0 /  0
metal7           51758          2937            5.67%             0 /  0 /  0
metal8           56406           507            0.90%             0 /  0 /  0
metal9           56169           837            1.49%             0 /  0 /  0
metal10          56169            46            0.08%             0 /  0 /  0
---------------------------------------------------------------------------------------
Total          1362997        290594           21.32%             0 /  0 /  0

[INFO GRT-0018] Total wirelength: 786282 um
[INFO GRT-0014] Routed nets: 24822
set verilog_file [make_result_file ${design}_${platform}.v]
write_verilog -remove_cells $filler_cells $verilog_file
################################################################
# Repair antennas post-GRT
utl::set_metrics_stage "grt__{}"
repair_antennas -iterations 5
[WARNING GRT-0246] No diode with LEF class CORE ANTENNACELL found.
check_antennas
[INFO GRT-0043] No OR_DEFAULT vias defined.
[INFO ANT-0002] Found 0 net violations.
[INFO ANT-0001] Found 0 pin violations.
utl::clear_metrics_stage
utl::metric "GRT::ANT::errors" [ant::antenna_violation_count]
################################################################
# Detailed routing
# Run pin access again after inserting diodes and moving cells
pin_access -bottom_routing_layer $min_routing_layer \
           -top_routing_layer $max_routing_layer
[INFO DRT-0149] Reading tech and libs.

Units:                2000
Number of layers:     21
Number of macros:     136
Number of vias:       36
Number of viarulegen: 19

[INFO DRT-0150] Reading design.
[WARNING DRT-0120] Large net reset has 285 pins which may impact routing performance. Consider optimization.

Design:                   RocketTile
Die area:                 ( 0 0 ) ( 1000000 1000000 )
Number of track patterns: 20
Number of DEF vias:       0
Number of components:     24209
Number of terminals:      269
Number of snets:          2
Number of nets:           28058

[INFO DRT-0167] List of default vias:
  Layer via2
    default via: via2_5
  Layer via3
    default via: via3_2
  Layer via4
    default via: via4_0
  Layer via5
    default via: via5_0
  Layer via6
    default via: via6_0
  Layer via7
    default via: via7_0
  Layer via8
    default via: via8_0
  Layer via9
    default via: via9_0
[INFO DRT-0162] Library cell analysis.
[INFO DRT-0163] Instance analysis.
[INFO DRT-0164] Number of unique instances = 162.
[INFO DRT-0168] Init region query.
[INFO DRT-0024]   Complete active.
[INFO DRT-0024]   Complete Fr_VIA.
[INFO DRT-0024]   Complete metal1.
[INFO DRT-0024]   Complete via1.
[INFO DRT-0024]   Complete metal2.
[INFO DRT-0024]   Complete via2.
[INFO DRT-0024]   Complete metal3.
[INFO DRT-0024]   Complete via3.
[INFO DRT-0024]   Complete metal4.
[INFO DRT-0024]   Complete via4.
[INFO DRT-0024]   Complete metal5.
[INFO DRT-0024]   Complete via5.
[INFO DRT-0024]   Complete metal6.
[INFO DRT-0024]   Complete via6.
[INFO DRT-0024]   Complete metal7.
[INFO DRT-0024]   Complete via7.
[INFO DRT-0024]   Complete metal8.
[INFO DRT-0024]   Complete via8.
[INFO DRT-0024]   Complete metal9.
[INFO DRT-0024]   Complete via9.
[INFO DRT-0024]   Complete metal10.
[INFO DRT-0033] active shape region query size = 0.
[INFO DRT-0033] FR_VIA shape region query size = 0.
[INFO DRT-0033] metal1 shape region query size = 534476.
[INFO DRT-0033] via1 shape region query size = 8946.
[INFO DRT-0033] metal2 shape region query size = 6100.
[INFO DRT-0033] via2 shape region query size = 8946.
[INFO DRT-0033] metal3 shape region query size = 6523.
[INFO DRT-0033] via3 shape region query size = 8946.
[INFO DRT-0033] metal4 shape region query size = 4096.
[INFO DRT-0033] via4 shape region query size = 4132.
[INFO DRT-0033] metal5 shape region query size = 1274.
[INFO DRT-0033] via5 shape region query size = 3544.
[INFO DRT-0033] metal6 shape region query size = 656.
[INFO DRT-0033] via6 shape region query size = 1240.
[INFO DRT-0033] metal7 shape region query size = 288.
[INFO DRT-0033] via7 shape region query size = 0.
[INFO DRT-0033] metal8 shape region query size = 0.
[INFO DRT-0033] via8 shape region query size = 0.
[INFO DRT-0033] metal9 shape region query size = 0.
[INFO DRT-0033] via9 shape region query size = 0.
[INFO DRT-0033] metal10 shape region query size = 0.
[INFO DRT-0165] Start pin access.
[INFO DRT-0076]   Complete 1000 pins.
[INFO DRT-0078]   Complete 1073 pins.
[INFO DRT-0079]   Complete 100 unique inst patterns.
[INFO DRT-0081]   Complete 161 unique inst patterns.
[INFO DRT-0082]   Complete 10000 groups.
[INFO DRT-0082]   Complete 20000 groups.
[INFO DRT-0084]   Complete 22795 groups.
#scanned instances     = 24209
#unique  instances     = 162
#stdCellGenAp          = 6028
#stdCellValidPlanarAp  = 0
#stdCellValidViaAp     = 4060
#stdCellPinNoAp        = 0
#stdCellPinCnt         = 85992
#instTermValidViaApCnt = 0
#macroGenAp            = 210
#macroValidPlanarAp    = 210
#macroValidViaAp       = 0
#macroNoAp             = 0
[INFO DRT-0166] Complete pin access.
[INFO DRT-0267] cpu time = 00:00:27, elapsed time = 00:00:01, memory = 822.78 (MB), peak = 822.78 (MB)
detailed_route -output_drc [make_result_file "${design}_${platform}_route_drc.rpt"] \
               -output_maze [make_result_file "${design}_${platform}_maze.log"] \
               -no_pin_access \
               -save_guide_updates \
               -bottom_routing_layer $min_routing_layer \
               -top_routing_layer $max_routing_layer \
               -verbose 0
[WARNING DRT-0120] Large net reset has 285 pins which may impact routing performance. Consider optimization.
[INFO DRT-0156] guideIn read 100000 guides.
[INFO DRT-0156] guideIn read 200000 guides.
[INFO DRT-0178] Init guide query.
[INFO DRT-0036] active guide region query size = 0.
[INFO DRT-0036] FR_VIA guide region query size = 0.
[INFO DRT-0036] metal1 guide region query size = 76505.
[INFO DRT-0036] via1 guide region query size = 0.
[INFO DRT-0036] metal2 guide region query size = 73702.
[INFO DRT-0036] via2 guide region query size = 0.
[INFO DRT-0036] metal3 guide region query size = 42140.
[INFO DRT-0036] via3 guide region query size = 0.
[INFO DRT-0036] metal4 guide region query size = 5300.
[INFO DRT-0036] via4 guide region query size = 0.
[INFO DRT-0036] metal5 guide region query size = 2393.
[INFO DRT-0036] via5 guide region query size = 0.
[INFO DRT-0036] metal6 guide region query size = 1109.
[INFO DRT-0036] via6 guide region query size = 0.
[INFO DRT-0036] metal7 guide region query size = 358.
[INFO DRT-0036] via7 guide region query size = 0.
[INFO DRT-0036] metal8 guide region query size = 103.
[INFO DRT-0036] via8 guide region query size = 0.
[INFO DRT-0036] metal9 guide region query size = 49.
[INFO DRT-0036] via9 guide region query size = 0.
[INFO DRT-0036] metal10 guide region query size = 3.
[INFO DRT-0179] Init gr pin query.
write_guides [make_result_file "${design}_${platform}_output_guide.mod"]
set drv_count [detailed_route_num_drvs]
utl::metric "DRT::drv" $drv_count
set routed_db [make_result_file ${design}_${platform}_route.db]
write_db $routed_db
set routed_def [make_result_file ${design}_${platform}_route.def]
write_def $routed_def
################################################################
# Repair antennas post-DRT
set repair_antennas_iters 0
utl::set_metrics_stage "drt__repair_antennas__pre_repair__{}"
while {[check_antennas] && $repair_antennas_iters < 5} {
  utl::set_metrics_stage "drt__repair_antennas__iter_${repair_antennas_iters}__{}"
  repair_antennas
  detailed_route -output_drc [make_result_file "${design}_${platform}_ant_fix_drc.rpt"] \
                 -output_maze [make_result_file "${design}_${platform}_ant_fix_maze.log"] \
                 -save_guide_updates \
                 -bottom_routing_layer $min_routing_layer \
                 -top_routing_layer $max_routing_layer \
                 -verbose 0
  incr repair_antennas_iters
}
[INFO ANT-0002] Found 0 net violations.
[INFO ANT-0001] Found 0 pin violations.
utl::set_metrics_stage "drt__{}"
check_antennas
[INFO ANT-0002] Found 0 net violations.
[INFO ANT-0001] Found 0 pin violations.
utl::clear_metrics_stage
utl::metric "DRT::ANT::errors" [ant::antenna_violation_count]
if {![design_is_routed]} {
  error "Design has unrouted nets."
}
set repair_antennas_db [make_result_file ${design}_${platform}_repaired_route.odb]
write_db $repair_antennas_db
################################################################
# Filler placement
filler_placement $filler_cells
[INFO DPL-0001] Placed 58435 filler instances.
check_placement -verbose
# checkpoint
set fill_db [make_result_file ${design}_${platform}_fill.db]
write_db $fill_db
################################################################
# Extraction
if { $rcx_rules_file != "" } {
  define_process_corner -ext_model_index 0 X
  extract_parasitics -ext_model_file $rcx_rules_file
  set spef_file [make_result_file ${design}_${platform}.spef]
  write_spef $spef_file
  read_spef $spef_file
} else {
  # Use global routing based parasitics inlieu of rc extraction
  estimate_parasitics -global_routing
}
[INFO RCX-0431] Defined process_corner X with ext_model_index 0
[INFO RCX-0029] Defined extraction corner X
[INFO RCX-0435] Reading extraction model file Nangate45/Nangate45.rcx_rules ...
[INFO RCX-0436] RC segment generation RocketTile (max_merge_res 50.0) ...
[INFO RCX-0040] Final 111379 rc segments
[INFO RCX-0439] Coupling Cap extraction RocketTile ...
[INFO RCX-0440] Coupling threshhold is 0.1000 fF, coupling capacitance less than 0.1000 fF will be grounded.
[INFO RCX-0442] 10% of 174785 wires extracted
[INFO RCX-0442] 29% of 174785 wires extracted
[INFO RCX-0442] 48% of 174785 wires extracted
[INFO RCX-0442] 55% of 174785 wires extracted
[INFO RCX-0442] 77% of 174785 wires extracted
[INFO RCX-0442] 100% of 174785 wires extracted
[INFO RCX-0045] Extract 28058 nets, 136201 rsegs, 136201 caps, 280484 ccs
[INFO RCX-0443] 28058 nets finished
################################################################
# Final Report
report_checks -path_delay min_max -format full_clock_expanded \
  -fields {input_pin slew capacitance} -digits 3
Startpoint: _45038_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _45039_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: min

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
                     0.000    0.000   clock core_clock (rise edge)
                     0.000    0.000   clock source latency
  52.105    0.000    0.000    0.000 ^ clock (in)
            0.005    0.004    0.004 ^ clkbuf_regs_0_core_clock/A (BUF_X4)
   3.692    0.005    0.017    0.021 ^ clkbuf_regs_0_core_clock/Z (BUF_X4)
            0.005    0.000    0.021 ^ clkbuf_0_clock_regs/A (BUF_X4)
  54.702    0.032    0.046    0.067 ^ clkbuf_0_clock_regs/Z (BUF_X4)
            0.032    0.005    0.071 ^ clkbuf_2_3_0_clock_regs/A (BUF_X4)
  42.194    0.026    0.046    0.118 ^ clkbuf_2_3_0_clock_regs/Z (BUF_X4)
            0.026    0.003    0.121 ^ clkbuf_4_15__f_clock_regs/A (BUF_X4)
  60.304    0.036    0.057    0.178 ^ clkbuf_4_15__f_clock_regs/Z (BUF_X4)
            0.036    0.002    0.180 ^ clkbuf_leaf_65_clock_regs/A (BUF_X4)
  43.601    0.027    0.048    0.228 ^ clkbuf_leaf_65_clock_regs/Z (BUF_X4)
            0.027    0.002    0.230 ^ _45038_/CK (DFF_X1)
   1.303    0.006    0.088    0.318 v _45038_/Q (DFF_X1)
            0.006    0.000    0.318 v _45039_/D (DFF_X1)
                              0.318   data arrival time

                     0.000    0.000   clock core_clock (rise edge)
                     0.000    0.000   clock source latency
  52.105    0.000    0.000    0.000 ^ clock (in)
            0.005    0.004    0.004 ^ clkbuf_regs_0_core_clock/A (BUF_X4)
   3.692    0.005    0.017    0.021 ^ clkbuf_regs_0_core_clock/Z (BUF_X4)
            0.005    0.000    0.021 ^ clkbuf_0_clock_regs/A (BUF_X4)
  54.702    0.032    0.046    0.067 ^ clkbuf_0_clock_regs/Z (BUF_X4)
            0.032    0.005    0.071 ^ clkbuf_2_3_0_clock_regs/A (BUF_X4)
  42.194    0.026    0.046    0.118 ^ clkbuf_2_3_0_clock_regs/Z (BUF_X4)
            0.026    0.003    0.121 ^ clkbuf_4_15__f_clock_regs/A (BUF_X4)
  60.304    0.036    0.057    0.178 ^ clkbuf_4_15__f_clock_regs/Z (BUF_X4)
            0.036    0.002    0.180 ^ clkbuf_leaf_65_clock_regs/A (BUF_X4)
  43.601    0.027    0.048    0.228 ^ clkbuf_leaf_65_clock_regs/Z (BUF_X4)
            0.027    0.002    0.230 ^ _45039_/CK (DFF_X1)
                     0.000    0.230   clock reconvergence pessimism
                     0.007    0.238   library hold time
                              0.238   data required time
---------------------------------------------------------------------------
                              0.238   data required time
                             -0.318   data arrival time
---------------------------------------------------------------------------
                              0.081   slack (MET)


Startpoint: _48328_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _46709_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

     Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------
                     0.000    0.000   clock core_clock (rise edge)
                     0.000    0.000   clock source latency
  52.105    0.000    0.000    0.000 ^ clock (in)
            0.005    0.004    0.004 ^ clkbuf_regs_0_core_clock/A (BUF_X4)
   3.692    0.005    0.017    0.021 ^ clkbuf_regs_0_core_clock/Z (BUF_X4)
            0.005    0.000    0.021 ^ clkbuf_0_clock_regs/A (BUF_X4)
  54.702    0.032    0.046    0.067 ^ clkbuf_0_clock_regs/Z (BUF_X4)
            0.032    0.005    0.072 ^ clkbuf_2_0_0_clock_regs/A (BUF_X4)
  40.285    0.025    0.045    0.117 ^ clkbuf_2_0_0_clock_regs/Z (BUF_X4)
            0.025    0.003    0.120 ^ clkbuf_4_0__f_clock_regs/A (BUF_X4)
  54.655    0.033    0.053    0.173 ^ clkbuf_4_0__f_clock_regs/Z (BUF_X4)
            0.033    0.002    0.175 ^ clkbuf_leaf_125_clock_regs/A (BUF_X4)
  44.174    0.027    0.048    0.223 ^ clkbuf_leaf_125_clock_regs/Z (BUF_X4)
            0.027    0.002    0.225 ^ _48328_/CK (DFF_X2)
  51.700    0.059    0.173    0.398 ^ _48328_/Q (DFF_X2)
            0.059    0.002    0.401 ^ _24854_/S (MUX2_X2)
  22.316    0.028    0.067    0.468 ^ _24854_/Z (MUX2_X2)
            0.028    0.003    0.471 ^ _44714_/B (HA_X1)
  28.540    0.065    0.100    0.571 ^ _44714_/CO (HA_X1)
            0.065    0.003    0.574 ^ max_cap416/A (BUF_X4)
  41.536    0.025    0.049    0.623 ^ max_cap416/Z (BUF_X4)
            0.026    0.003    0.626 ^ max_cap415/A (BUF_X4)
  36.145    0.022    0.041    0.667 ^ max_cap415/Z (BUF_X4)
            0.022    0.003    0.670 ^ _25279_/S (MUX2_X2)
   6.516    0.012    0.080    0.751 v _25279_/Z (MUX2_X2)
            0.012    0.000    0.751 v _25280_/A3 (NOR3_X4)
  36.677    0.078    0.109    0.860 ^ _25280_/ZN (NOR3_X4)
            0.078    0.005    0.866 ^ _25286_/A1 (NOR2_X4)
  42.111    0.027    0.033    0.899 v _25286_/ZN (NOR2_X4)
            0.027    0.001    0.899 v max_cap367/A (BUF_X4)
  54.918    0.014    0.044    0.943 v max_cap367/Z (BUF_X4)
            0.015    0.003    0.946 v _25698_/A (AOI221_X1)
   5.262    0.066    0.101    1.047 ^ _25698_/ZN (AOI221_X1)
            0.066    0.000    1.048 ^ _25699_/C1 (OAI221_X2)
   9.320    0.033    0.050    1.098 v _25699_/ZN (OAI221_X2)
            0.033    0.001    1.098 v _25704_/B1 (AOI222_X4)
 121.148    0.062    0.183    1.281 ^ _25704_/ZN (AOI222_X4)
            0.072    0.027    1.308 ^ max_cap198/A (BUF_X4)
 168.188    0.068    0.081    1.389 ^ max_cap198/Z (BUF_X4)
            0.073    0.014    1.403 ^ max_cap195/A (BUF_X4)
 162.075    0.071    0.083    1.486 ^ max_cap195/Z (BUF_X4)
            0.097    0.046    1.532 ^ max_cap194/A (BUF_X4)
 159.598    0.068    0.078    1.610 ^ max_cap194/Z (BUF_X4)
            0.119    0.073    1.683 ^ _38223_/S (MUX2_X1)
   1.353    0.012    0.063    1.747 v _38223_/Z (MUX2_X1)
            0.012    0.000    1.747 v _38225_/A (MUX2_X1)
   1.439    0.010    0.058    1.805 v _38225_/Z (MUX2_X1)
            0.010    0.000    1.805 v _38229_/A (MUX2_X1)
   1.186    0.009    0.057    1.862 v _38229_/Z (MUX2_X1)
            0.009    0.000    1.862 v _38237_/A (MUX2_X1)
   2.835    0.011    0.061    1.923 v _38237_/Z (MUX2_X1)
            0.011    0.000    1.923 v _38238_/B (MUX2_X1)
   2.176    0.011    0.060    1.983 v _38238_/Z (MUX2_X1)
            0.011    0.000    1.983 v _38239_/B (MUX2_X2)
  12.363    0.015    0.066    2.049 v _38239_/Z (MUX2_X2)
            0.015    0.002    2.051 v _38240_/B (MUX2_X2)
   8.907    0.013    0.064    2.116 v _38240_/Z (MUX2_X2)
            0.013    0.002    2.118 v _38241_/A (MUX2_X1)
   1.188    0.009    0.058    2.176 v _38241_/Z (MUX2_X1)
            0.009    0.000    2.176 v _46709_/D (DFF_X1)
                              2.176   data arrival time

                     2.030    2.030   clock core_clock (rise edge)
                     0.000    2.030   clock source latency
  52.105    0.000    0.000    2.030 ^ clock (in)
            0.005    0.004    2.034 ^ clkbuf_regs_0_core_clock/A (BUF_X4)
   3.692    0.005    0.017    2.051 ^ clkbuf_regs_0_core_clock/Z (BUF_X4)
            0.005    0.000    2.051 ^ clkbuf_0_clock_regs/A (BUF_X4)
  54.702    0.032    0.046    2.097 ^ clkbuf_0_clock_regs/Z (BUF_X4)
            0.032    0.005    2.101 ^ clkbuf_2_3_0_clock_regs/A (BUF_X4)
  42.194    0.026    0.046    2.148 ^ clkbuf_2_3_0_clock_regs/Z (BUF_X4)
            0.026    0.002    2.150 ^ clkbuf_4_12__f_clock_regs/A (BUF_X4)
  56.946    0.034    0.054    2.204 ^ clkbuf_4_12__f_clock_regs/Z (BUF_X4)
            0.034    0.002    2.206 ^ clkbuf_leaf_54_clock_regs/A (BUF_X4)
  41.799    0.026    0.047    2.253 ^ clkbuf_leaf_54_clock_regs/Z (BUF_X4)
            0.026    0.001    2.254 ^ _46709_/CK (DFF_X1)
                     0.000    2.254   clock reconvergence pessimism
                    -0.032    2.222   library setup time
                              2.222   data required time
---------------------------------------------------------------------------
                              2.222   data required time
                             -2.176   data arrival time
---------------------------------------------------------------------------
                              0.047   slack (MET)


report_worst_slack -min -digits 3
worst slack min 0.081
report_worst_slack -max -digits 3
worst slack max 0.047
report_tns -digits 3
tns max 0.000
report_check_types -max_slew -max_capacitance -max_fanout -violators -digits 3
report_clock_skew -digits 3
Clock core_clock
  0.239 source latency _47528_/CK ^
 -0.147 target latency dcache.data.data_arrays_0.data_arrays_0_ext.mem/clk ^
  0.000 CRPR
--------------
  0.092 setup skew

report_power -corner $power_corner
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.10e-02   5.20e-03   2.96e-04   2.65e-02  24.9%
Combinational          3.05e-02   3.78e-02   6.85e-04   6.90e-02  64.8%
Clock                  1.71e-03   4.21e-03   1.71e-05   5.94e-03   5.6%
Macro                  4.72e-03   0.00e+00   3.40e-04   5.06e-03   4.8%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  5.79e-02   4.72e-02   1.34e-03   1.07e-01 100.0%
                          54.4%      44.3%       1.3%
report_floating_nets -verbose
report_design_area
Design area 55622 u^2 24% utilization.
utl::metric "DRT::worst_slack_min" [sta::worst_slack -min]
utl::metric "DRT::worst_slack_max" [sta::worst_slack -max]
utl::metric "DRT::tns_max" [sta::total_negative_slack -max]
utl::metric "DRT::clock_skew" [expr abs([sta::worst_clock_skew -setup])]
# slew/cap/fanout slack/limit
utl::metric "DRT::max_slew_slack" [expr [sta::max_slew_check_slack_limit] * 100]
utl::metric "DRT::max_fanout_slack" [expr [sta::max_fanout_check_slack_limit] * 100]
utl::metric "DRT::max_capacitance_slack" [expr [sta::max_capacitance_check_slack_limit] * 100];
# report clock period as a metric for updating limits
utl::metric "DRT::clock_period" [get_property [lindex [all_clocks] 0] period]
# not really useful without pad locations
#set_pdnsim_net_voltage -net $vdd_net_name -voltage $vdd_voltage
#analyze_power_grid -net $vdd_net_name
[?2004hopenroad> gui::show
[?2004l[WARNING GUI-0076] QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
